akka {
  stdout-loglevel = "DEBUG"
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    debug {
      unhandled = on
    }
  }
//  stream {
//  }
}

//blocking-io-dispatcher = ${akka.stream.default-blocking-io-dispatcher}